<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feb702"
    tools:context="resolution.ex6.vr.aps.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_patient_Button"
        android:text="환자 위치 확인"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_aed_button"
        android:layout_marginBottom="53dp"
        android:text="제세동기 위치 확인"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/find_patient_Button" />

    <Button
        android:text="응급 처치"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/find_aed_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:id="@+id/emergency_button" />
</RelativeLayout>
