<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/find_patient_Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#95ec5300">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1.24"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu1"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="환자 위치"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_aed_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b2ec5300">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1.24"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu2"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="AED 위치"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emergency_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#caec5300">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1.24"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu3"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="응급 처치"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
